# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=
clientSecret=
verificationToken=
PORT=
GREETING="καλώς ήρθες wave:, ακολουθεί η λίστα των καναλιών μας. *Remember, be nice and have fun* :spock-hand:"

# note: .env is a shell file so there can’t be spaces around
